<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài tập 1 - 23122047</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Bài tập 1 - 23122047</h1>
    </header>

    <nav>
      <ul>
        <li class="active">Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
        <li>Menu 4</li>
        <li>Menu 5</li>
      </ul>
    </nav>

    <div class="content">
      <aside class="side">
        
      </aside>

      <main>
        
      </main>
    </div>

    <footer class="site-footer">
      <div class="footer-left">
        Copyright © <span class="nickname">Nguyen Xuan Quang</span>
      </div>
      <ul class="footer-right">
        <li class="active">Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
        <li>Menu 4</li>
        <li>Menu 5</li>
      </ul>
    </footer>

  </div>
</body>
</html>
